*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    letter-spacing: -0.02em;
    font-family: "SantanderHeadlineRegular", sans-serif;
    overflow-x: hidden;
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img-santander img{
    width: 176px;
    padding: 10px;
    height: auto;
    margin-top: 2px;
}

.nav-top{
    border-bottom: 4px solid #ddd;
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
}

.nav-top ul{
    width: 100%;
    height: auto;
    display: flex;
    list-style: none;
    gap: 50px;
    margin: -45px 0 0 203px;
    color: #222222;;
}

.nav-top ul li b{
    color: red;
}

.nav-baixo ul{
    width: 100%;
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0;
}

.nav-baixo ul li{
    margin-left: 25px;
}

.nav-baixo{
    background: rgb(208,47,47);
    background: linear-gradient(90deg, rgba(208,47,47,1) 0%, rgba(255,0,0,0.9612219887955182) 100%);
    padding: 5px;
    color: white;
    font-size: 1em;
}


.slider {
    display: flex;
    width: 100%;
    height: 420px;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 300%;
    height: 100%;
}

.slider-box {
    display: flex;
    width: 100%;
    height: auto;
    transition: transform 1s ease-in-out;
}

.galeria-img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
}

.galeria-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

input[type="radio"] {
    display: none;
}

.manual-navegacao {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.manual-btn {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.manual-btn:hover {
    background-color: red;
}

#radio1:checked ~ .slider-box {
    transform: translateX(0);
}
#radio2:checked ~ .slider-box {
    transform: translateX(-100%);
}
#radio3:checked ~ .slider-box {
    transform: translateX(-200%);
}

.servicos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px;
    font-family: sans-serif;
    position: relative;
}

h3{
    text-align: left;
    margin: 46px 0 0 140px;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #222;
}

.roleta-servicos{
    margin-left: 145px;
    margin-top: 13px;
    display: flex;
    width: 79%;
    overflow: auto;
    gap: 8px;
    justify-content: center;
    position: relative;
}

.roleta-servicos::-webkit-scrollbar{
    width: 0;
    cursor: grab;
    padding: 30px;
}

.container{
    display: flex;
    width: 100%;
    padding: 8px;
}

.ul-servicos {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 0;
    gap: 15px;
}

.li-servicos{
    background-color: white;
    box-shadow: 0 2px 7px rgba(136, 135, 135, 0.658);
    display: flex;
    width: 165px;
    height: 123px;
    flex-direction: column;
    align-items: center;
    transition: transform .1s ease-in-out;
}

.li-servicos:hover{
    transform: scale(1.02);
}

.li-servicos p{
    margin-top: 5px;
    font-size: 0.8em;
}

.servico-img {
    width: 30px;
    height: auto;
    filter: invert(34%) sepia(97%) saturate(7101%) hue-rotate(360deg) brightness(99%) contrast(92%);
    margin-top: 30px;
}

.dia-a-dia{
    width: 100%;
    justify-content: center;
    height: auto;
}

.para-voce{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    margin-left: 12px;
}

.div-dia img{
    width: 575px;
    height: 380px;
    padding: 10px;
    border-radius: 15px;
}

.suas-duvidas{
    width: 100%;
    height: auto;
    font-size: 0.9em;
    margin-top: -330px;
    color: white;
    font-family: sans-serif;
}

.suas-duvidas p{
    margin-left: 45px;
}

.duvidas a, .renda a, .saiba-mais a{
    color: white;
    text-decoration: none;
}

.renda{
    margin-left: 45px;
    margin-top: 5px;
    color: white;
    font-weight: 300;
}

.saiba-mais{
    margin-top: 20px;
    text-decoration: underline;
}

.inscreva-se{
    width: 100%;
    height: auto;
    margin-top: -320px;
    font-size: 0.9em;
    color: white;
}

.excel{
    margin-left: 40px;
    margin-top: -20px;
}

.duvidass{
    margin-left: 40px;
    margin-top: 30px;
}

.agora{
    margin-left: 40px;
    margin-top: 30px;
    text-decoration: underline;
}

.excel a, .duvidass a, .agora a{
    color: white;
    text-decoration: none;
}

section .facilite{
    display: flex;
    margin: 0;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.h3-facilite{
    margin-top: 200px;
}

.forum{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.atendimento{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 68px;
    max-width: 90%;
    margin: auto;
}

.autoatendimento{
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    padding: 68px;
    font-size: 16px;
    border-radius: 20px;
    width: calc(33.33% - 15px);
    min-width: 250px;
    color: #222;
    transition: 0.3s;
    text-align: left;
    gap: 10px;
    position: relative;
}

.autoatendimento .p-atendimento{
    font-size: 1em;
    margin-top: 15px;
    flex-grow: 1;
}

.autoatendimento .img-atendemento{
    filter: invert(34%) sepia(97%) saturate(7101%) hue-rotate(360deg) brightness(99%) contrast(92%);
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.autoatendimento:hover{
    background-color: rgba(28, 28, 78, 0.288);
}

.duvida{
    text-align: left;
    margin: 0 0 0 140px;
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 10px;
    color: #222;
}

.duvida a{
    color: red;
}

.empresas{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 150px;
}

.empresas .micro-empresa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78%;
    height: 195px;
    background-color: aliceblue;
    box-shadow: 0 2px 5px black;
    margin: 0 auto;
    border-radius: 5px;
}

.ul-empresa{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
}

.li-empresa{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.img-empresa {
    width: 100px;
    height: auto;
    margin-top: 30px;
}

.nome-empresa {
    padding: 20px;
    flex: 1;
    text-align: center;
}

h4{
    text-align: left;
    font-size: 2rem !important;
    color: #222 !important;
}

.p-empresas{
    font-size: 18px;
    text-align: left;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    font-family: "SantanderHeadlineRegular", sans-serif;
    letter-spacing: normal;
    margin-top: 0.5rem !important;
    gap: 10px;
    color: #222;
}

.botao-empresa{
    margin-top: 15px;
    padding: 20px 60px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.slider2{
    margin: 85px auto;
    width: 78.5%;
    height: auto;
    padding: 0 !important;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

input[type="radio"]{
    display: none;
}

.novidades{
    width: 100%;
    height: auto;
}

.ul-novidades{
    width: 304.5%;
    height: auto;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.li-novidades{
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
}

.nav-manual-novidades, .nav-auto-novidades{
    position: absolute;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
   
}

.nav-manual-novidades .manual-btn-novidades, .nav-auto-novidades div{
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: gray;
    margin-right: 300px;
    transition: 0.3s;
}

.nav-manual-novidades .manual-btn-novidades:not(:last-child), .nav-auto-novidades div:not(:last-child){
    margin-right: 10px;
}

.nav-manual-novidades .manual-btn-novidades:hover{
    background-color: red;
}

#radiobtn1:checked ~ .novidades .ul-novidades {
    transform: translateX(0);
}

#radiobtn2:checked ~ .novidades .ul-novidades {
    transform: translateX(-33.33%);
}

#radiobtn3:checked ~ .novidades .ul-novidades {
    transform: translateX(-66.66%);
}

.produtos {
    text-align: center;
    background-color: #b90000;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.produtos h2{
    width: 100%;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: left;
    margin: 46px 0 0 140px;
}

.produtos1 {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.247);
    padding: 20px;
    width: 355px;
    height: 425px;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.div-img-produtos{
    border-bottom: 1px solid #222;
}

.div-img-produtos1{
    width: 100%;
    border-bottom: 1px solid #222;
}

.div-img-produtos1 .img-produtos1{
    width: 150px;
}

.produtos1 img {
    width: 115px;
    margin-bottom: -2px;
    margin-left: 30px;
}

.name-produtos{
    margin-top: 30px;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #222;
}

.ul-produtos {
    padding: 25px;
}

.li-produtos {
    font-size: 15.7px;
    margin-top: 15px;
}

.botao-produtos{
    margin-top: auto;
    padding: 20px 60px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.novidades-santander {
    width: 100%;
    height: auto;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ul-novidades-santander {
    display: flex;
    justify-content: space-between;
    width: 80%;
    list-style: none;
    margin-bottom: 30px;
}

.li-novidades-santander b {
    font-size: 1.7rem;
    font-weight: 400;
    color: #222;
}

.li-novidades-santander a {
    color: red;
    margin-top: 8px;
    text-decoration: none;
}

.grupo-novidades{
    display: flex;
    width: 80%;
    gap: 20px;
}

.grupo-novidades img{
    border-radius: 15px;
    transition: filter 0.3s ease;
}
  
.article-novidades:hover{
    filter: brightness(0.5);
}

.grupo-dois{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.grupo-direita{
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 20px;
}
